# TimeTravelersDatabase

./: README.md  TimeTravelersDatabase.sln
TimeTravelersDatabase/: Program.cs  Startup.cs  TimeTravelersDatabase.csproj  libman.json
TimeTravelersDatabase/Controllers/: AppController.cs
TimeTravelersDatabase/Data/: ArrivalWIndowsInMemoryRepository.cs  IArrivalWindowRepository.cs  IArrivalWindowsRepository.cs  IMarshallersRepository.cs  INewsRepository.cs  IWeatherRepository.cs  MarshallersInMemoryRepository.cs  NewsInMemoryRepository.cs  TTDbSeeder.cs  TimeTravelersDatabaseContext.cs  WeatherInMemoryRepository.cs
TimeTravelersDatabase/Data/Entities/: ArrivalWindow.cs  EntityBase.cs  Marshaller.cs  ModelBase.cs  UserTimestamp.cs
TimeTravelersDatabase/Data/Entities/Coordinates/: GalacticCoordinate.cs  GeoCoordinate.cs
TimeTravelersDatabase/Data/Entities/News/: NewsHeadline.cs  NewsHeadlineSource.cs
TimeTravelersDatabase/Data/Entities/Weather/: CurrentWeather.cs  LocalSource.cs  PrecipitationSummary.cs  PressureTendency.cs  Temperature.cs  TemperatureSummary.cs  TemperatureSummaryRange.cs  WeatherReport.cs  Wind.cs  WindDirection.cs
TimeTravelersDatabase/Data/Entities/Weather/Units/: Imperial.cs  ImperialAndMetricUnits.cs  Metric.cs  UnitBase.cs  UnitType.cs
TimeTravelersDatabase/Pages/: Error.cshtml
TimeTravelersDatabase/Properties/: launchSettings.json
TimeTravelersDatabase/Services/: IMailService.cs  NullMailService.cs
TimeTravelersDatabase/ViewModels/: ContactViewModel.cs  LoginViewModel.cs
TimeTravelersDatabase/Views/: _ViewImports.cshtml
TimeTravelersDatabase/Views/App/: About.cshtml  Contact.cshtml  Index.cshtml
TimeTravelersDatabase/Views/Shared/: _Layout.cshtml
